\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Table of Contents}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.8}%
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.13}%
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.14}%
\contentsline {chapter}{\numberline {3}Research Method}{5}{chapter.15}%
\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.16}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.18}%
\contentsline {section}{\numberline {3.2}Main Section 2}{6}{section.19}%
\contentsline {chapter}{\numberline {4}Body of Text}{7}{chapter.20}%
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.21}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.22}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.23}%
\contentsline {section}{\numberline {4.2}Main Section 2}{8}{section.24}%
\contentsline {chapter}{\numberline {5}Body of Text}{9}{chapter.25}%
\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.26}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.27}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.28}%
\contentsline {section}{\numberline {5.2}Main Section 2}{10}{section.29}%
\contentsline {chapter}{\numberline {6}Body of Text}{11}{chapter.30}%
\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.31}%
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.32}%
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{11}{subsection.33}%
\contentsline {section}{\numberline {6.2}Main Section 2}{12}{section.34}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.35}%
\contentsline {section}{\numberline {7.1}Main Section 1}{13}{section.36}%
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{13}{subsection.37}%
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{13}{subsection.38}%
\contentsline {section}{\numberline {7.2}Main Section 2}{14}{section.39}%
\contentsline {chapter}{Bibliography}{14}{dummy.40}%
\vspace {1em}
\contentsline {chapter}{Statement of Authenticity}{14}{dummy.41}%
\vspace {1em}
\contentsline {chapter}{Glossary}{15}{dummy.43}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{15}{dummy.44}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{15}{dummy.45}%
\vspace {1em}
\contentsline {chapter}{List of Tables}{17}{dummy.47}%
\vspace {1em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.49}%
\vspace {1em}
\contentsline {chapter}{\numberline {B}Appendix Title Here}{19}{appendix.50}%
\vspace {1em}
