\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Schaeren-2025-scrapomender.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterLiteratureReview}{{2}{3}{Literature Review}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Method}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research Method}{{3}{5}{Research Method}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Body of Text}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{7}{Body of Text}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Body of Text}{9}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{9}{Body of Text}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Body of Text}{11}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{6}{11}{Body of Text}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConclusion}{{7}{13}{Conclusion}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{13}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{14}{section.39}\protected@file@percent }
\newlabel{Bibliography}{{7.2}{14}{Main Section 2}{section.39}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.40}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{14}{dummy.41}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}{dummy.43}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{15}{dummy.44}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{dummy.45}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{dummy.47}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.49}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix Title Here}{19}{appendix.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Appendix Title Here}{appendix.50}{}}
\@writefile{toc}{\vspace  {1em}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
